# ??????????????? ????
maxWolf=30
maxBoa=30
maxFox=30
maxBear=5
maxEagle=20
maxHorse=20
maxDeer=20
maxRabbit=150
maxMouse=500
maxGoat=140
maxSheep=140
maxBoar=50
maxBuffalo=10
maxDuck=200
maxCaterpillar=1000
maxGrass=200